<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="ionic.app.css" rel="stylesheet">
    <link href="myCSS.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Facebook-Album-Browser/src/jquery.fb.albumbrowser.css" />

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-cache/dist/angular-cache.js"></script>


    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="Facebook-Album-Browser/src/jquery.fb.albumbrowser.js"></script>-->

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- app's js -->
    <script src="components/app.js"></script>
    <script src="components/services/services.js"></script>
    <script src="components/home/homeController.js"></script>
    <script src="components/emergencyContacts/emergencyContactsController.js"></script>
    <script src="components/police/policeController.js"></script>
    <script src="components/accommodation/accommodationController.js"></script>
    <script src="components/mobileMoney/mobileMoneyController.js"></script>
    <script src="components/touristAttractions/touristAttractionsController.js"></script>
    <script src="components/touristAttractions/touristAttractionsMapController.js"></script>
    <script src="components/touristAttractions/details/touristDetailsController.js"></script>
    <script src="components/touristAttractions/360/tourist360Controller.js"></script>
    <script src="components/touristAttractions/photoGallery/touristGalleryController.js"></script>
    <script src="components/atm-branchLocator/atm-branchLocatorController.js"></script>
    <script src="components/directions/directionsController.js"></script>
    <script src="components/telephone-taxis/telephoneTaxisController.js"></script>
    <script src="components/run.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.25&libraries=geometry&key=AIzaSyBZZR8NnTgUE6q5x8qI3nGfPGYAT8xIwWI"></script>

  </head>
  <body ng-app="starter" ng-controller="MainController">
      <ion-side-menus enable-menu-with-back-views="true">
  
        <!-- Left menu -->
        <ion-side-menu side="left" width="sidebarWidth">
            <ion-content scroll="true">
            <ion-list>
              <a menu-close class="item item-icon-left" href="#/home">
                <i class="icon ion-home icon-home"></i>
                <div ng-show="expandedSidebar">Home</div>
              </a>
              <a menu-close class="item item-icon-left" href="#/emergencyContacts">
                <i class="icon ion-ios-telephone icon-home"></i>
                <div ng-show="expandedSidebar">Emergency Contacts</div>
              </a>
              <a menu-close class="item item-icon-left" href="#/touristAttractions">
                <i class="icon ion-earth icon-home"></i>
                <div ng-show="expandedSidebar">Tourist Attractions</div>
              </a>
              <a menu-close class="item item-icon-left" href="#/accommodation">
                <i class="icon ion-briefcase icon-home"></i>
                <div ng-show="expandedSidebar">Accommodation</div>
              </a>
              <a menu-close class="item item-icon-left" href="#/atm-branchLocator">
                <i class="icon ion-cash icon-home"></i>
                <div ng-show="expandedSidebar">ATM/Branch Locator</div>
              </a>
              <a menu-close class="item item-icon-left" href="#/mobileMoney">
                <i class="icon ion-android-phone-portrait icon-home"></i>
                <div ng-show="expandedSidebar">Mobile Money</div>
              </a>
              <a menu-close class="item item-icon-left" href="#/police">
                <i class="icon ion-android-star-outline icon-home"></i>
                <div ng-show="expandedSidebar">Police Stations</div>
              </a>
              <a menu-close class="item item-icon-left" href="#/telephoneTaxis">
                <i class="icon ion-model-s icon-home"></i>
                <div ng-show="expandedSidebar"> Telephone Taxis</div>
              </a>
            </ion-list>
          </ion-content>
        </ion-side-menu>

        <!-- Main Content -->
        <ion-side-menu-content>
          <ion-nav-bar class="bar-dark">
            <ion-nav-buttons side="left">
              <button ng-show="main.showMenu" menu-toggle="left" class="button button-icon icon ion-navicon"></button>
            </ion-nav-buttons>
            <ion-nav-title>
              Servicebox
            </ion-nav-title>
          </ion-nav-bar>
          <ion-nav-view >
          </ion-nav-view>
        </ion-side-menu-content>



        <!-- Right Menu -->  
        <ion-side-menu side="right">
          <ion-content scroll="true">
            <ion-list>
                <ion-toggle ng-click="main.districtsChanged()" ng-model="main.allDistrictsInUse" ng-change="updateList()">All</ion-toggle>
                <ion-checkbox ng-click="main.districtsChanged()" ng-model="main.districtsInUse[1]" ng-change="updateToggle()">Berea</ion-checkbox>
                <ion-checkbox ng-click="main.districtsChanged()" ng-model="main.districtsInUse[2]" ng-change="updateToggle()">Botha Bothe</ion-checkbox> 
                <ion-checkbox ng-click="main.districtsChanged()" ng-model="main.districtsInUse[3]" ng-change="updateToggle()">Leribe</ion-checkbox>
                <ion-checkbox ng-click="main.districtsChanged()" ng-model="main.districtsInUse[4]" ng-change="updateToggle()">Mafeteng</ion-checkbox>
                <ion-checkbox ng-click="main.districtsChanged()" ng-model="main.districtsInUse[5]" ng-change="updateToggle()">Maseru</ion-checkbox>
                <ion-checkbox ng-click="main.districtsChanged()" ng-model="main.districtsInUse[6]" ng-change="updateToggle()">Mohale's Hoek</ion-checkbox>
                <ion-checkbox ng-click="main.districtsChanged()" ng-model="main.districtsInUse[7]" ng-change="updateToggle()">Mokhotlong</ion-checkbox>
                <ion-checkbox ng-click="main.districtsChanged()" ng-model="main.districtsInUse[8]" ng-change="updateToggle()">Qacha's Neck</ion-checkbox>
                <ion-checkbox ng-click="main.districtsChanged()" ng-model="main.districtsInUse[9]" ng-change="updateToggle()">Quthing</ion-checkbox>
                <ion-checkbox ng-click="main.districtsChanged()" ng-model="main.districtsInUse[10]" ng-change="updateToggle()">Thaba Tseka</ion-checkbox>
            </ion-list>
          </ion-content>
        </ion-side-menu>
      </ion-side-menus>
  </body>
</html>
